%prod.kafka.bootstrap.servers=${kafka-bootstrap-servers}
%prod.kafka.security.protocol=SASL_PLAINTEXT
%prod.kafka.sasl.mechanism=SCRAM-SHA-512
%prod.kafka.sasl.jaas.config=${kafka-sasl-jaas-config}

mp.messaging.incoming.demo-topic-in.connector=smallrye-kafka
mp.messaging.incoming.demo-topic-in.topic=demo-topic
mp.messaging.incoming.demo-topic-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.demo-topic-out.connector=smallrye-kafka
mp.messaging.outgoing.demo-topic-out.topic=demo-topic
mp.messaging.outgoing.demo-topic-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kafka.devservices.topic-partitions.demo-topic=3
quarkus.kubernetes-client.trust-certs=true
quarkus.native.native-image-xmx=8g
