%prod.kafka.bootstrap.servers=${kafka-bootstrap-servers}
%prod.kafka.security.protocol=${kafka-security-protocol}
%prod.kafka.sasl.mechanism = ${kafka-sasl-mechanism}
%kafka.sasl.jaas.config=${kafka-sasl-jaas-config}

quarkus.kafka.devservices.topic-partitions.demo-topic=3
quarkus.kubernetes-client.trust-certs=true
quarkus.native.native-image-xmx=8g
