%prod.kafka.bootstrap.servers=${kafka-bootstrap-servers}
%prod.kafka.security.protocol=SASL_PLAINTEXT
%prod.kafka.sasl.mechanism=SCRAM-SHA-512
%prod.kafka.sasl.jaas.config=${kafka-sasl-jaas-config}

quarkus.kafka.devservices.topic-partitions.demo-topic=3
quarkus.kubernetes-client.trust-certs=true
quarkus.native.native-image-xmx=8g
